# Yoi2ttang

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package.json
app/: .eslintrc.js  .gitignore  App.tsx  (+5 more)
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/yoittang/: YoittangApplication.java
backend/src/main/java/com/ssafy/yoittang/auth/: JwtUtil.java
backend/src/main/java/com/ssafy/yoittang/auth/annotation/: AuthMember.java
backend/src/main/java/com/ssafy/yoittang/auth/controller/: LoginController.java
backend/src/main/java/com/ssafy/yoittang/auth/domain/: Environment.java  MemberTokens.java  RefreshToken.java
backend/src/main/java/com/ssafy/yoittang/auth/infrastructure/: KakaoMemberInfo.java  KakaoOAuthProvider.java
backend/src/main/java/com/ssafy/yoittang/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/ssafy/yoittang/auth/resolver/: AuthMemberArgumentResolver.java
backend/src/main/java/com/ssafy/yoittang/auth/service/: LoginService.java
backend/src/main/java/com/ssafy/yoittang/common/: TokenController.java
backend/src/main/java/com/ssafy/yoittang/common/aws/: S3ImageUploader.java
backend/src/main/java/com/ssafy/yoittang/common/config/: QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/yoittang/common/domain/: BaseTimeEntity.java  ScanResult.java
backend/src/main/java/com/ssafy/yoittang/common/exception/: BadRequestException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InvalidJwtException.java  NotFoundException.java  SocialLoginException.java
backend/src/main/java/com/ssafy/yoittang/common/inspector/: QueryCountInspector.java
backend/src/main/java/com/ssafy/yoittang/common/interceptor/: QueryLoggingInterceptor.java
backend/src/main/java/com/ssafy/yoittang/common/model/: PageInfo.java  PageInfoArgs.java
backend/src/main/java/com/ssafy/yoittang/common/scheduler/: MidnightScheduler.java
backend/src/main/java/com/ssafy/yoittang/common/util/: OctetStreamReadMsgConverter.java
backend/src/main/java/com/ssafy/yoittang/course/application/: CourseService.java
backend/src/main/java/com/ssafy/yoittang/course/domain/: BookmarkViewType.java  Course.java  CourseBookmark.java  CourseTile.java  Location.java
backend/src/main/java/com/ssafy/yoittang/course/presentation/: CourseController.java
backend/src/main/java/com/ssafy/yoittang/dashboard/application/: MemberDashboardService.java
backend/src/main/java/com/ssafy/yoittang/dashboard/domain/: ChangeDirection.java  TileChangePeriod.java
backend/src/main/java/com/ssafy/yoittang/dashboard/presentation/: MemberDashboardController.java
backend/src/main/java/com/ssafy/yoittang/member/application/: MemberService.java
backend/src/main/java/com/ssafy/yoittang/member/domain/: DisclosureStatus.java  Follow.java  Gender.java  Member.java  MemberRedisEntity.java
backend/src/main/java/com/ssafy/yoittang/member/presentation/: MemberController.java
backend/src/main/java/com/ssafy/yoittang/running/application/: RunningService.java
backend/src/main/java/com/ssafy/yoittang/running/domain/: Mode.java  Running.java  RunningQueryRepository.java  RunningQueryRepositoryImpl.java  RunningRepository.java  State.java
backend/src/main/java/com/ssafy/yoittang/running/presentation/: RunningController.java  RunningControllerSwaggerDoc.java
backend/src/main/java/com/ssafy/yoittang/runningpoint/application/: RunningPointService.java
backend/src/main/java/com/ssafy/yoittang/runningpoint/domain/: RunningPoint.java  RunningPointJdbcRepository.java  RunningPointJdbcRepositoryImpl.java  RunningPointQueryRepository.java  RunningPointQueryRepositoryImpl.java  RunningPointRepository.java
backend/src/main/java/com/ssafy/yoittang/term/application/: TermService.java
backend/src/main/java/com/ssafy/yoittang/term/domain/: MemberTerm.java  MemberTermRedisEntity.java  Term.java  TermDetail.java  TermType.java
backend/src/main/java/com/ssafy/yoittang/term/presentation/: TermController.java
backend/src/main/java/com/ssafy/yoittang/tile/application/: TileService.java
backend/src/main/java/com/ssafy/yoittang/tile/domain/: Tile.java  TileJdbcRepository.java  TileJdbcRepositoryImpl.java  TileQueryRepository.java  TileQueryRepositoryImpl.java  TileRepository.java
backend/src/main/java/com/ssafy/yoittang/tile/presentation/: TileController.java  TileControllerSwaggerDoc.java
backend/src/main/java/com/ssafy/yoittang/tilehistory/application/: TileHistoryService.java
backend/src/main/java/com/ssafy/yoittang/tilehistory/domain/: TileHistoryRepository.java
backend/src/main/java/com/ssafy/yoittang/tilehistory/presentation/: TileHistoryController.java
backend/src/main/java/com/ssafy/yoittang/tileinfo/application/: TileInfoService.java
backend/src/main/java/com/ssafy/yoittang/tileinfo/domain/: TileInfo.java  TileInfoJdbcRepository.java  TileInfoJdbcRepositoryImpl.java  TileInfoRepository.java
backend/src/main/java/com/ssafy/yoittang/tileinfo/presentation/: TileInfoController.java
backend/src/main/java/com/ssafy/yoittang/tooktilehistory/application/: TookTileHistoryService.java
backend/src/main/java/com/ssafy/yoittang/tooktilehistory/domain/: Order.java  Period.java  TookTileHistory.java  TookTileHistoryJdbcRepository.java  TookTileHistoryJdbcRepositoryImpl.java  TookTileHistoryQueryRepository.java  TookTileHistoryQueryRepositoryImpl.java  TookTileHistoryRepository.java
backend/src/main/java/com/ssafy/yoittang/tooktilehistory/presentation/: TookTileHistoryController.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/test/java/com/ssafy/yoittang/: YoittangApplicationTests.java
wearOS/app/: build.gradle
wearOS/app/src/main/: AndroidManifest.xml
wearOS/app/src/main/res/layout/: activity_countdown.xml  activity_main.xml  activity_running.xml
wearOS/app/src/main/res/values/: strings.xml  styles.xml
(+607 files in other folders)
