upstream yoittang_backend {
server backend_blue:18081;
# server backend_green:18082;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name yoi2ttang.site;

    ssl_certificate     /etc/nginx/certs/live/yoi2ttang.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/yoi2ttang.site/privkey.pem;
    include             /etc/nginx/certs/options-ssl-nginx.conf;
    ssl_dhparam         /etc/nginx/certs/ssl-dhparams.pem;

    location / {
        proxy_pass http://yoittang_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /jenkins/ {
        proxy_pass http://jenkins:8080/jenkins/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name yoi2ttang.site;
    return 301 https://$host$request_uri;
}

